DEBUG=

SECRET_KEY=

# DB settings
DB_ENGINE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_USE_TLS=

# Allowed Hosts
ALLOWED_HOSTS=