DEBUG=True

SECRET_KEY=6eibmxhaf-rz)+q(25j4#0ndl7(m8h-!r2v#albdw!1^y(*dgs

# DB settings
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_HOST='127.0.0.1'
DB_NAME='team-226-SDG'
DB_USER=gillis
DB_PASSWORD=mesogek1995
DB_PORT=5432

# Email settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=mesogek1995
EMAIL_HOST_USER=sonegillis@gmail.com
EMAIL_USE_TLS=True